<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무도가(여)</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
        aside{
            visibility:hidden
        }
        #battlemaster{
            margin-left: 30px;
        }
        #infighter{
            margin-left: 37px;
        }
        #soulmaster{
            margin-left: 50px;
        }
        #lancemaster{
            margin-left: 60px;
        }

        .fighter_female {
            background-image: url("../img/img_index_fighter_female.png");
            height: 540px;
            width: 480px;
            border:1px solid white;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>로스트아크 직업소개</h1>
        <ul>
            <li><a href="warrior.html">전사</a></li>
            <li><a href="fighter_female.html">무도가(여)</a></li>
            <li><a href="fighter_male.html">무도가(남)</a></li>
            <li><a href="hunter_female.html">헌터(여)</a></li>
            <li><a href="hunter_male.html">헌터(남)</a></li>
            <li><a href="empty.html">마법사</a></li>
            <li><a href="empty.html">암살자</a></li>
            <li><a href="empty.html">스페셜리스트</a></li>
        </ul>
    </header>
    <section>
        <article class="fighter_female">
            <div class="section">
            <img class="img" src="../img/mark-fighter_female.png">
            <h4>무도가(여)</h4>
            <div class="list">
                <a class="battlemaster job" href="fighter_female_battlemaster.html"><img src="../img/mark-battlemaster-border-hover.png"
                        class="hover"></a>
                <a class="infighter job" href="fighter_female_infighter.html"><img src="../img/mark-infighter-border-hover.png"
                        class="hover"></a>
                <a class="soulmaster job" href="fighter_female_soulmaster.html"><img src="../img/mark-soulmaster-border-hover.png"
                        class="hover"></a>
                <a class="lancemaster job" href="fighter_female_lancemaster.html"><img src="../img/mark-lancemaster-border-hover.png"
                        class="hover"></a><br>
                        <span id="battlemaster">배틀마스터</span>
                        <span id="infighter">인파이터</span>
                        <span id="soulmaster">기공사</span>
                        <span id="lancemaster">창술사</span>
                    </div>
                </div>
        </article>
        <article class="detail">
            <span>무도가 계열은 빠른 스피드를 바탕으로 적들을 쉴새 없이 몰아치는 클래스입니다.
                내공에너지로 능력을 극대화 시키는 기공사, 기동성이 좋고 화려한 콤보 공격이 일품인 배틀마스터, 묵직한 한 방의 파괴력으로 적들을 몰아치는 인파이터, 또는 두 개의 스탠스를 상황에 맞게 변경하며 단숨에 적을 제압하는 창술사로 전직할 수 있습니다.</span>
        </article>
    </section>
    <aside class="leftSide">
        <a href="#" class="pageButton"><img class="button" src="../img/left.png"></a>
    </aside>
    <aside class="rightSide">
        <a href="#" class="pageButton"><img class="button" src="../img/right.png"></a>
    </aside>
    </div>

    <footer>
        <div>
            <a href="index.html"><img class="img" src="../img/LOST_ARK_FOOTER.png"></a>
        </div>
    </footer>
</body>

</html>