<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무도가(남)</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
        aside{
            visibility:hidden
        }
        #striker{
            margin-left: 200px;
            position: relative;
            top: -15px;
        }
        .job{
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .fighter_male {
            background-image: url("../img/img_index_fighter_male.png");
            height: 540px;
            width: 480px;
            border:1px solid white;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>로스트아크 직업소개</h1>
        <ul>
            <li><a href="warrior.html">전사</a></li>
            <li><a href="fighter_female.html">무도가(여)</a></li>
            <li><a href="fighter_male.html">무도가(남)</a></li>
            <li><a href="hunter_female.html">헌터(여)</a></li>
            <li><a href="hunter_male.html">헌터(남)</a></li>
            <li><a href="empty.html">마법사</a></li>
            <li><a href="empty.html">암살자</a></li>
            <li><a href="empty.html">스페셜리스트</a></li>
        </ul>
    </header>
    <section>
        <article class="fighter_male">
            <div class="section">
            <img class="img" src="../img/mark-fighter_male.png">
            <h4>무도가(남)</h4>
            <div class="list">
                <a class="striker job" href="fighter_male_striker.html"><img src="../img/mark-striker-border-hover.png"
                        class="hover"></a><br>
                        <span id="striker">스트라이커</span>
                    </div>
                </div>
        </article>
        <article class="detail">
            <span>무도가 계열은 빠른 스피드를 바탕으로 적들을 쉴새 없이 몰아치는 클래스입니다.
                질풍처럼 빠른 움직임으로 전장의 판도를 뒤집는 스트라이커로 전직할 수 있습니다.</span>
        </article>
    </section>
    <aside class="leftSide">
        <a href="#" class="pageButton"><img class="button" src="../img/left.png"></a>
    </aside>
    <aside class="rightSide">
        <a href="#" class="pageButton"><img class="button" src="../img/right.png"></a>
    </aside>
    </div>

    <footer>
        <div>
            <a href="index.html"><img class="img" src="../img/LOST_ARK_FOOTER.png"></a>
        </div>
    </footer>
</body>

</html>