<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헌터(남)</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
        aside{
            visibility:hidden
        }
        #devilhunter{
            margin-left: 40px;
        }
        #blaster{
            margin-left: 40px;
        }
        #hawkeye{
            margin-left: 45px;
        }
        #scouter{
            margin-left: 40px;
        }

        .hunter_male {
            background-image: url("../img/img_index_hunter_male.png");
            height: 540px;
            width: 480px;
            border:1px solid white;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>로스트아크 직업소개</h1>
        <ul>
            <li><a href="warrior.html">전사</a></li>
            <li><a href="fighter_female.html">무도가(여)</a></li>
            <li><a href="fighter_male.html">무도가(남)</a></li>
            <li><a href="hunter_female.html">헌터(여)</a></li>
            <li><a href="hunter_male.html">헌터(남)</a></li>
            <li><a href="empty.html">마법사</a></li>
            <li><a href="empty.html">암살자</a></li>
            <li><a href="empty.html">스페셜리스트</a></li>
        </ul>
    </header>
    <section>
        <article class="hunter_male">
            <div class="section">
            <img class="img" src="../img/mark-hunter_male.png">
            <h4>헌터(남)</h4>
            <div class="list">
                <a class="devilhunter job" href="hunter_male_devilhunter.html"><img src="../img/mark-devilhunter-border-hover.png"
                        class="hover"></a>
                <a class="blaster job" href="hunter_male_blaster.html"><img src="../img/mark-blaster-border-hover.png"
                        class="hover"></a>
                <a class="hawkeye job" href="hunter_male_hawkeye.html"><img src="../img/mark-hawkeye-border-hover.png"
                        class="hover"></a>
                <a class="scouter job" href="hunter_male_scouter.html"><img src="../img/mark-scouter-border-hover.png"
                        class="hover"></a><br>
                        <span id="devilhunter">데빌헌터</span>
                        <span id="blaster">블래스터</span>
                        <span id="hawkeye">호크아이</span>
                        <span id="scouter">스카우터</span>
                    </div>
                </div>
        </article>
        <article class="detail">
            <span>헌터는 거리를 두고 다양한 기술로 적들을 제압하는 원거리 클래스입니다.
                기계 활과 특수 화살로 적을 공격하는 호크아이, 세 가지 무기를 사용하여 상황에 따라 효과적인 전투를 만들어낼 수 있는 데빌헌터, 막강한 화력으로 화끈하게 적들을 제압하는 블래스터, 또는 첨단 기술의 집약체, 드론을 이용해 협동 전투를 수행하는 스카우터로 전직할 수 있습니다.</span>
        </article>
    </section>
    <aside class="leftSide">
        <a href="#" class="pageButton"><img class="button" src="../img/left.png"></a>
    </aside>
    <aside class="rightSide">
        <a href="#" class="pageButton"><img class="button" src="../img/right.png"></a>
    </aside>
    </div>

    <footer>
        <div>
            <a href="index.html"><img class="img" src="../img/LOST_ARK_FOOTER.png"></a>
        </div>
    </footer>
</body>

</html>