<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헌터(여)</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
        #gunslinger{
            margin-left: 210px;
            position: relative;
            top: -15px;
        }
        .job{
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .hunter_female {
            background-image: url("../img/img_detail_gunslinger.png");
            height: 540px;
            width: 480px;
            border:1px solid white;
            margin-bottom: 20px;
            background-position: -370px -20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>로스트아크 직업소개</h1>
        <ul>
            <li><a href="warrior.html">전사</a></li>
            <li><a href="fighter_female.html">무도가(여)</a></li>
            <li><a href="fighter_male.html">무도가(남)</a></li>
            <li><a href="hunter_female.html">헌터(여)</a></li>
            <li><a href="hunter_male.html">헌터(남)</a></li>
            <li><a href="empty.html">마법사</a></li>
            <li><a href="empty.html">암살자</a></li>
            <li><a href="empty.html">스페셜리스트</a></li>
        </ul>
    </header>
    <section>
        <h4>건슬링어</h4>
        <article class="hunter_female">
            <div class="section">
            <img class="img" src="../img/mark-hunter_female.png">
            <h4>헌터(여)</h4>
            <div class="list">
                <a class="gunslinger job" href="hunter_female_gunslinger.html"><img src="../img/mark-gunslinger-border-hover.png"
                        class="hover"></a><br>
                        <span id="gunslinger">건슬링어</span>
                    </div>
                </div>
        </article>
        <article class="detail">
            <span>건슬링어는 세 가지 총기를 사용하여 빠르게 움직이며 스타일리쉬한 전투를 펼치는 원거리 클래스 입니다. 대상과의 거리, 혹은 공격하고자 하는 범위에 따라 그에 알맞은 스탠스를 선택하여 더블 핸드건, 샷건, 라이플로 가장 효과적인 전투를 만들어 낼 수 있습니다.</span>
        </article>
        <iframe width="480" height="270" src="https://www.youtube.com/embed/R5iQ32XxRKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <aside class="leftSide">
        <a href="hunter_female_gunslinger.html" class="pageButton"><img class="button" src="../img/left.png"></a>
    </aside>
    <aside class="rightSide">
        <a href="hunter_female_gunslinger.html" class="pageButton"><img class="button" src="../img/right.png"></a>
    </aside>
    </div>

    <footer>
        <div>
            <a href="index.html"><img class="img" src="../img/LOST_ARK_FOOTER.png"></a>
        </div>
    </footer>
</body>

</html>