<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전사</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>
        aside{
            visibility:hidden
        }
        #destroyer{
            margin-left: 25px;
        }
        #warlord{
            margin-left: 35px;
        }
        #berserker{
            margin-left: 60px;
        }
        #holyknight{
            margin-left: 40px;
        }

        .warrior {
            background-image: url("../img/img_index_warrior.png");
            height: 540px;
            width: 480px;
            border:1px solid white;
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>로스트아크 직업소개</h1>
        <ul>
            <li><a href="warrior.html">전사</a></li>
            <li><a href="fighter_female.html">무도가(여)</a></li>
            <li><a href="fighter_male.html">무도가(남)</a></li>
            <li><a href="hunter_female.html">헌터(여)</a></li>
            <li><a href="hunter_male.html">헌터(남)</a></li>
            <li><a href="empty.html">마법사</a></li>
            <li><a href="empty.html">암살자</a></li>
            <li><a href="empty.html">스페셜리스트</a></li>
        </ul>
    </header>
    <section>
        <article class="warrior">
            <div class="section">
            <img class="img" src="../img/mark-warrior.png">
            <h4>전사</h4>
            <div class="list">
                <a class="destroyer job" href="warrior_destroyer.html"><img src="../img/mark-destroyer-border-hover.png"
                        class="hover"></a>
                <a class="warlord job" href="warrior_warlord.html"><img src="../img/mark-warlord-border-hover.png"
                        class="hover"></a>
                <a class="berserker job" href="warrior_berserker.html"><img src="../img/mark-berserker-border-hover.png"
                        class="hover"></a>
                <a class="holyknight job" href="warrior_holyknight.html"><img src="../img/mark-holyknight-border-hover.png"
                        class="hover"></a><br>
                        <span id="destroyer">디스트로이어</span>
                        <span id="warlord">워로드</span>
                        <span id="berserker">버서커</span>
                        <span id="holyknight">홀리나이트</span>
                    </div>
                </div>
        </article>
        <article class="detail">
            <span>전사 계열은 화끈한 파괴력과 안정적인 방어력을 가진 공수밸런스가 좋은 클래스 입니다.
                강력한 파괴력을 가진 버서커나 탱키한 방어능력을 가진 워로드, 묵직한 한방의 디스트로이어, 신앙의 힘을 이용해 적을 공격하며 동료를 서포트하는 홀리나이트로 전직할 수 있습니다.</span>
        </article>
    </section>
    <aside class="leftSide">
        <a href="#" class="pageButton"><img class="button" src="../img/left.png"></a>
    </aside>
    <aside class="rightSide">
        <a href="#" class="pageButton"><img class="button" src="../img/right.png"></a>
    </aside>
    </div>
    <footer>
        <div>
            <a href="index.html"><img class="img" src="../img/LOST_ARK_FOOTER.png"></a>
        </div>
    </footer>
</body>

</html>